# sevibus-api-spring

./: .gitignore  Procfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sloydev/sevibus/api/: Application.java  FirebaseConfiguration.java  FirebaseUtils.java  Greeting.java  GreetingController.java  MoarConfiguration.java  RepoFactory.java  StreamUtils.java  WebSecurityConfig.java
src/main/java/com/sloydev/sevibus/api/data/: CachedArrivalRepository.java  MockArrivalTimesRepository.java  RepositoryConfiguration.java  TussamArrivalTimesRepository.java  TussamArrivalsSaxHandler.java
src/main/java/com/sloydev/sevibus/api/data/apptusam/: AppTussamApi.java  AppTussamArrivalTimesRepository.java
src/main/java/com/sloydev/sevibus/api/data/apptusam/model/: Body.java  Envelope.java  Estimacion.java  TiempoLinea.java  TiempoNodo.java  TiemposNodoResponse.java
src/main/java/com/sloydev/sevibus/api/data/arrivals/: AppTussamArrivalTimesRepository.java  CachedArrivalRepository.java  MockArrivalTimesRepository.java
src/main/java/com/sloydev/sevibus/api/data/internal/: AppTussamHeadersInterceptor.java  AppTussamJsonHeadersInterceptor.java
src/main/java/com/sloydev/sevibus/api/data/internal/apptusam/: AppTussamApi.java
src/main/java/com/sloydev/sevibus/api/data/internal/apptussamjson/: AppTussamJsonApi.java  CardStatusTussamModel.java  EstadoTarjeta.java
src/main/java/com/sloydev/sevibus/api/data/mock/: MockArrivalTimesRepository.java
src/main/java/com/sloydev/sevibus/api/data/stats/: ArrivalRequestStatRepositoryImpl.java  LegacyCardStatRepositoryImpl.java
src/main/java/com/sloydev/sevibus/api/data/tussam/: TussamArrivalTimesRepository.java  TussamArrivalsSaxHandler.java
src/main/java/com/sloydev/sevibus/api/domain/: ArrivalTimes.java  ArrivalTimesException.java  ArrivalTimesRepository.java  MockArrivalTimes.java
src/main/java/com/sloydev/sevibus/api/domain/arrivals/: ArrivalTimes.java  ArrivalTimesException.java  ArrivalTimesRepository.java
src/main/java/com/sloydev/sevibus/api/domain/stats/: ArrivalRequestStat.java  ArrivalRequestStatRepository.java  CardStat.java  LegacyCardStat.java  LegacyCardStatRepository.java  StatsService.java
src/main/java/com/sloydev/sevibus/api/view/: AppTussamController.java  LlegadaController.java  LoaderController.java
src/main/java/com/sloydev/sevibus/api/view/arrivals/: LlegadaController.java
src/main/java/com/sloydev/sevibus/api/view/card/: CardController.java  CardViewModel.java  CardViewModelMapper.java  LegacyCardController.java  LegacyCardViewModel.java
src/main/java/com/sloydev/sevibus/api/view/healthcheck/: AppTussamController.java  LoaderController.java
src/main/java/com/sloydev/sevibus/api/view/stats/: StatsController.java
src/main/resources/: application.yml
(+15 files in other folders)
